# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MIPS_single_cycle_processor.srcs/sources_1/new/ALU.v" \
"../../../../MIPS_single_cycle_processor.srcs/sources_1/new/ALU_decoder.v" \
"../../../../MIPS_single_cycle_processor.srcs/sources_1/new/CU.v" \
"../../../../MIPS_single_cycle_processor.srcs/sources_1/new/DM.v" \
"../../../../MIPS_single_cycle_processor.srcs/sources_1/new/IM.v" \
"../../../../MIPS_single_cycle_processor.srcs/sources_1/new/MIPS_single_cycle_processor.v" \
"../../../../MIPS_single_cycle_processor.srcs/sources_1/new/PC.v" \
"../../../../MIPS_single_cycle_processor.srcs/sources_1/new/PC_adder.v" \
"../../../../MIPS_single_cycle_processor.srcs/sources_1/new/RF.v" \
"../../../../MIPS_single_cycle_processor.srcs/sources_1/new/SE.v" \
"../../../../MIPS_single_cycle_processor.srcs/sources_1/new/adder_32_bit.v" \
"../../../../MIPS_single_cycle_processor.srcs/sources_1/new/main_decoder.v" \
"../../../../MIPS_single_cycle_processor.srcs/sources_1/new/mux_2_to_1.v" \
"../../../../MIPS_single_cycle_processor.srcs/sim_1/new/tb_MIPS_single_cycle_processor.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
